<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="bottom"
    android:paddingBottom="40dp"
    android:background="@drawable/bmibkg"
    tools:context=".fragments.MainFragment">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp">
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:padding="16dp">

                <TextView
                    android:id="@+id/weightText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Weight"
                    android:textColor="@color/black" />

                <EditText
                    android:id="@+id/weightEdit"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginEnd="6dp"
                    android:hint="kg"
                    android:inputType="number"
                    android:textAlignment="center"
                    android:textColor="@color/lacivert"
                    android:textSize="26sp" />



            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:padding="16dp">

                <TextView
                    android:id="@+id/heightText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Height"
                    android:textColor="@color/black" />

                <EditText
                    android:id="@+id/heightEdit"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginStart="6dp"
                    android:hint="cm"
                    android:inputType="number"
                    android:textAlignment="center"
                    android:textColor="@color/lacivert"
                    android:textSize="26sp" />



            </LinearLayout>

        </LinearLayout>


    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/calculateBtn"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="CALCULATE BMI"
        android:layout_gravity="center"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/resultText"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:textSize="20sp"
        android:textColor="@color/lacivert"
        android:text="RESULT"
        android:layout_height="wrap_content" />



 </LinearLayout>
